# ========================================
# MU310 Tools Center - 關鍵字顏色設定檔
# ========================================
# 
# 使用說明：
# 1. 格式：關鍵字=顏色代碼
# 2. 每行一個設定，以 # 開頭的是註解
# 3. 顏色代碼使用標準 6 位十六進位格式（如 #FF0000）
# 4. 關鍵字會自動在日誌中標示為指定顏色
# 5. 修改後重新啟動程式即可生效
# 6. 支援中英文關鍵字
# 
# 顏色代碼參考：
# #FF0000 = 紅色     #00FF00 = 綠色     #0000FF = 藍色
# #FFA500 = 橙色     #800080 = 紫色     #FF4500 = 橙紅色
# #00FFFF = 青色     #FFFF00 = 黃色     #FF00FF = 粉紅色
# #808080 = 灰色     #000000 = 黑色     #FFFFFF = 白色
# #FF1493 = 深粉紅色 #4B0082 = 靛色     #008080 = 青色
# #FF8C00 = 橙色     #008000 = 綠色     #FF6347 = 番茄色
#
# ========================================
# 您要的特殊關鍵字（優先處理）
# ========================================
adb device=#FF0000
MU310_FW_GUI=#FF4500
adb kill-server=#FF0000
pause=#008000
successfully=#FF0000 



# ========================================
# 系統狀態關鍵字
# ========================================
SUCCESS=#008000
ERROR=#FF0000
WARNING=#FF8C00


DEBUG=#808080

# ========================================
# ADB 相關關鍵字
# ========================================
ADB=#FF4500
adb server=#0000FF
adb devices=#FF0000

# ========================================
# 裝置相關關鍵字
# ========================================
device=#800080
connected=#008000
disconnected=#FF8C00
reboot=#FF8C00

# ========================================
# 韌體升級相關關鍵字
# ========================================
FOTA=#FF1493
upgrade=#FF1493
firmware=#FF1493

# ========================================
# 連線相關關鍵字
# ========================================
USB=#4B0082
COM=#008080
AT=#FF6347
DM PORT=#008080
DM_PORT=#008080

# ========================================
# 其他關鍵字
# ========================================
failed=#FF0000

# ========================================
# 注意事項：
# 1. 關鍵字區分大小寫
# 2. 較長的關鍵字會優先匹配
# 3. 如果關鍵字重疊，後面的會覆蓋前面的
# 4. 建議每個關鍵字使用不同顏色，避免混淆
# 5. 可以隨時新增或刪除關鍵字
# 6. 所有關鍵字統一在此管理，系統不再有預設關鍵字
# 7. 修改後需要重新啟動程式才會生效
# 8. 支援中英文關鍵字和特殊字元
# ========================================








