# ========================================
# MU310 Tools Center - 關鍵字顏色設定檔
# ========================================
# 
# 使用說明：
# 1. 格式：關鍵字=顏色代碼
# 2. 每行一個設定，以 # 開頭的是註解
# 3. 顏色代碼使用標準 6 位十六進位格式（如 #FF0000）
# 4. 關鍵字會自動在日誌中標示為指定顏色
# 5. 修改後重新啟動程式即可生效
# 6. 支援中英文關鍵字
# 
# 顏色代碼參考：
# #FF0000 = 紅色     #00FF00 = 綠色     #0000FF = 藍色
# #FFA500 = 橙色     #800080 = 紫色     #FF4500 = 橙紅色
# #00FFFF = 青色     #FFFF00 = 黃色     #FF00FF = 粉紅色
# #808080 = 灰色     #000000 = 黑色     #FFFFFF = 白色
#
# ========================================
# 自訂關鍵字範例（請根據需要修改）
# ========================================

# 您要的特殊關鍵字
adb device=#FF0000


# 系統狀態關鍵字
SUCCESS=#00FF00
ERROR=#FF0000
WARNING=#FFA500

# ADB 相關關鍵字
ADB=#FF4500
adb server=#0000FF
adb kill=#FFA500
adb devices=#FF0000

# 裝置相關關鍵字
device=#800080
connected=#00FF00
disconnected=#FF0000

# 韌體升級相關關鍵字
FOTA=#FF1493
upgrade=#32CD32
firmware=#4169E1

# 連線相關關鍵字
USB=#4B0082
COM=#00CED1
AT=#FF6347

# ========================================
# 注意事項：
# 1. 關鍵字區分大小寫
# 2. 較長的關鍵字會優先匹配
# 3. 如果關鍵字重疊，後面的會覆蓋前面的
# 4. 建議每個關鍵字使用不同顏色，避免混淆
# 5. 可以隨時新增或刪除關鍵字
# ========================================





