# UTF-8 with BOM not required
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0,1,0,0),
    prodvers=(0,1,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'MU310 Tools'),
          StringStruct('FileDescription', 'MU310 ADB Tool'),
          StringStruct('FileVersion', ' =-週四202508_28.6148'),
          StringStruct('InternalName', 'MU310_ADB_TOOLl'),
          StringStruct('LegalCopyright', '© 2025'),
          StringStruct('OriginalFilename', 'MU310_ADB_TOOLl.exe'),
          StringStruct('ProductName', 'MU310 ADB Tool'),
          StringStruct('ProductVersion', ' =-週四202508_28.6148')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
