# UTF-8 with BOM not required
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,8,2,0),
    prodvers=(1,8,2,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'MU310 Tools Center'),
          StringStruct('FileDescription', 'MU310 ADB Tools Center - GUI for ADB tools, connection fix, firmware upgrade, and keyword color settings'),
          StringStruct('FileVersion', ' =-週日202508_31.5623'),
          StringStruct('InternalName', 'MU310_ADB_TOOLl'),
          StringStruct('LegalCopyright', '© 2025 MU310 Tools Center'),
          StringStruct('OriginalFilename', 'MU310_ADB_TOOLl.exe'),
          StringStruct('ProductName', 'MU310 ADB Tools Center'),
          StringStruct('ProductVersion', ' =-週日202508_31.5623'),
          StringStruct('Comments', 'Build: 週日202508_31.5623 - Includes ADB tools, connection fix, firmware upgrade, settings, and keyword color editor')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
